

&star_job

      
      save_pulse_data_when_terminate = .TRUE.
      save_pulse_data_filename = 'solar_ref_mesa'
    
      show_log_description_at_start = .false.
      save_photo_when_terminate = .false.

       load_saved_model = .true.
       saved_model_name = 'late_pre_zams_1.0M.mod' ! ENTER FOLDER where the pre-MS file "late_pre_zams_1.0M.mod" is located.
     ! create_pre_main_sequence_model = .true.

    
      change_net = .true. ! switch nuclear reaction network
      new_net_name = 'pp_and_cno_extras.net'
	      
	set_rate_c12ag = 'Kunz'
	set_rate_n14pg = 'jina reaclib'
      
      
      set_initial_model_number = .true.
      initial_model_number = 0

       set_cumulative_energy_error_each_step_if_age_less_than = 4d7
        
                       
 
         relax_Y = .true.      
         relax_Z = .true. 
         set_uniform_initial_composition = .true.
         initial_zfracs = 3 
         initial_h2 = 0
         initial_he3 = 0.0000268976
         initial_he4 = 0.2689495876
         initial_h1 = 0.7124041301        
         new_Y = 0.2689764852
         new_Z = 0.0186193847

  

/ ! end of star_job namelist 


&eos

/ 


&kap
        use_Type2_opacities = .false.
        kap_file_prefix = 'OP_gs98' !'gs98' 
        kap_lowT_prefix = 'lowT_fa05_gs98' 


 / 


&controls

 mixing_length_alpha = 2.0017465411    
     
        max_age = 4.57d9 
     
       !timesteps & mesh

        max_dq = 0.001    !1/mesh points
       
        use_gold_tolerances = .false.
    
        atm_T_tau_errtol = 1d-7           
        tol_residual_norm1 = 1d-9
        tol_max_residual1 = 1d-8
        iter_for_resid_tol2 = 10
        tol_residual_norm2 = 1d-7
        tol_max_residual2 = 1d-6
        iter_for_resid_tol3 = 10

       time_delta_coeff = 1 !1.0 !1.0
       mesh_delta_coeff = 1 !1.0
       max_years_for_timestep = 1d7    ! modification         
       varcontrol_target = 1d-3        !default = 1d-3
       max_timestep_factor = 2d0       !modification
       delta_lgT_cntr_limit = 0.1  
       delta_lgRho_cntr_limit = 0.5 
       timestep_factor_for_retries = 1d0 

       num_adjusted_dt_steps_before_max_age = 150 
       dt_years_for_steps_before_max_age = 5d6 !1d6
       report_eos_settings_at_start_of_run = .true.
  
      ! custom mesh spacing function to resolve convective boundary
      ! see run_star_extras.f90
      use_other_mesh_functions = .true.
      x_ctrl(1) = 500    ! weight
      x_ctrl(2) = 0.02d0 ! default: 0.02d0 ! width
      x_ctrl(3) = 0d0    ! center

      max_model_number = 3000 !1500        


      ! controls for output
      photo_interval = 3000
      profile_interval = 100
      history_interval = 10
      terminal_interval = 10
      write_header_frequency = 10

      ! atmosphere    
 
    atm_option = 'T_tau'
    atm_T_tau_relation = 'solar_Hopf'  
    atm_T_tau_opacity = 'varying'

       
      ! atomic diffusion
      do_element_diffusion = .true. ! determines whether or not we do diffusion
      do_diffusion_heating = .true.
      diffusion_dt_limit = 7d11 ! no element diffusion if dt < this limit (in seconds)
      diffusion_T_full_on = 1d3
      diffusion_T_full_off = 1d3
      
      diffusion_calculates_ionization = .true.

      diffusion_num_classes = 4 ! number of classes of species for diffusion calculations
      diffusion_class_representative(1) = 'h1'
      diffusion_class_representative(2) = 'he4'
      diffusion_class_representative(3) = 'o16'
      diffusion_class_representative(4) = 'fe56'
      !diffusion_class_representative(5) = 'c14'
      !diffusion_class_representative(6) = 'n14'
   
       diffusion_class_factor(1) = 1.00 !1.15 !0.85  
       diffusion_class_factor(2) = 1.00 !1.15 !0.85  
       diffusion_class_factor(3) = 1.00 !1.15 !0.85  
       diffusion_class_factor(4) = 1.00 !1.15 !0.85  
      

      ! in ascending order.  species goes into 1st class with A_max >= species A
      diffusion_class_A_max(1) = 2
      diffusion_class_A_max(2) = 4
      diffusion_class_A_max(3) = 16
      diffusion_class_A_max(4) = 10000 
     ! diffusion_class_A_max(5) = 56 !10000
     ! diffusion_class_A_max(6) = 14 !10000
         
      diffusion_use_isolve = .true.
      diffusion_rtol_for_isolve = 1d-4
      diffusion_atol_for_isolve = 1d-5
      diffusion_maxsteps_for_isolve = 1000
      diffusion_isolve_solver = 'ros2_solver'

    ! solver
      use_dedt_form_of_energy_eqn = .true. 
      mlt_Pturb_factor = 0
   	  	
      !photo_interval = 50
      profile_interval = 50
      history_interval = 1
      terminal_interval = 1
      write_header_frequency = 10
      

      ! FOR DEBUGGING

      ! report_hydro_solver_progress = .true. ! set true to see info about newton iterations
      ! report_ierr = .true. ! if true, produce terminal output when have some internal error
      !hydro_show_correction_info = .true.
      
      !max_years_for_timestep = 3.67628942044319d-05

      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      
     ! show_mesh_changes = .true.
      !mesh_dump_call_number = 5189
      !okay_to_remesh = .false.
      
      !trace_evolve = .true.
            
      ! hydro debugging
      !hydro_check_everything = .true.
      !hydro_inspectB_flag = .true.
      
      !hydro_numerical_jacobian = .true.
      !hydro_save_numjac_plot_data = .true.
      !small_mtx_decsol = 'lapack'
      !large_mtx_decsol = 'lapack'
      !hydro_dump_call_number = 195

      !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
      !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)
      
      !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
      !trace_newton_bcyclic_stephi = 1 ! last model number to trace
      
      !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
      !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace
      
      !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
      !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi
      
      !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
      !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi
      
      !trace_k = 0

     pulse_data_format = 'GYRE'
     add_center_point_to_pulse_data = .TRUE.
     add_atmosphere_to_pulse_data = .TRUE.
     add_double_points_to_pulse_data = .TRUE.
     threshold_grad_mu_for_double_point = 10

/ ! end of controls namelist


&pgstar
         
      Grid1_win_flag = .true.
      Grid1_win_width = 8
      Grid1_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
      
      show_TRho_Profile_eos_regions = .false.
      TRho_Profile_xmin = -5.1
      TRho_Profile_xmax = 10.2
      TRho_Profile_ymin = 5.1
      TRho_Profile_ymax = 10.2        
         
      !Grid1_file_flag = .true.
      Grid1_file_dir = 'png'
      Grid1_file_prefix = 'Grid1_'
      Grid1_file_interval = 5 ! output when mod(model_number,Grid1_file_interval)==0
      Grid1_file_width = -1 ! (inches) negative means use same value as for window
      Grid1_file_aspect_ratio = -1 ! negative means use same value as for window
            
      
      Abundance_win_flag = .true.
      Abundance_win_width = 6
      Abundance_win_aspect_ratio = 1 ! aspect_ratio = height/width

      Abundance_xaxis_name = 'mass' 
      Abundance_xaxis_reversed = .false.
      Abundance_xmin = 0.00 ! -101d0 ! only used if /= -101d0
      Abundance_xmax = -101 ! only used if /= -101d0
      Abundance_log_mass_frac_min = -6 ! only used if < 0
      
      !Abundance_file_flag = .true.
      Abundance_file_dir = 'png'
      Abundance_file_prefix = 'abund_'
      Abundance_file_interval = 5 ! output when mod(model_number,Abundance_file_interval)==0
      Abundance_file_width = -1 ! (inches) negative means use same value as for window
      Abundance_file_aspect_ratio = -1 ! negative means use same value as for window
      
      
      Profile_Panels1_win_flag = .true.
      Profile_Panels1_win_width = 6
      Profile_Panels1_win_aspect_ratio = 1 ! aspect_ratio = height/width

      Profile_Panels1_title = 'Profile Panels1'      
      Profile_Panels1_num_panels = 3         
      Profile_Panels1_yaxis_name(1) = 'logT'         
      Profile_Panels1_other_yaxis_name(1) = 'entropy'         
      Profile_Panels1_yaxis_name(2) = 'logRho'         
      Profile_Panels1_other_yaxis_name(2) = 'opacity' 
      Profile_Panels1_yaxis_name(3) = 'zone'         
         Profile_Panels1_ymin(3) = -101 ! only used if /= -101d0
         Profile_Panels1_ymax(3) = -101 ! only used if /= -101d0        
         Profile_Panels1_ymargin(3) = 0.1 
      Profile_Panels1_other_yaxis_name(3) = 'grada' 
         Profile_Panels1_other_ymin(3) = -101 ! only used if /= -101d0
         Profile_Panels1_other_ymax(3) = -101d0 ! only used if /= -101d0
         Profile_Panels1_other_ymargin(:) = 0.1 
  
      Profile_Panels1_xaxis_name = 'mass'
      Profile_Panels1_xaxis_reversed = .false.
      Profile_Panels1_xmin = -101d0 ! only used if /= -101d0
      Profile_Panels1_xmax = -101d0 ! only used if /= -101d0
      Profile_Panels1_xmargin = 0d0
      
      ! file output
      Profile_Panels1_file_flag = .false.
      Profile_Panels1_file_dir = 'png'
      Profile_Panels1_file_prefix = 'profile_panels1_'
      Profile_Panels1_file_interval = 5 ! output when mod(model_number,Profile_Panels1_file_interval)==0
      Profile_Panels1_file_width = -1 ! (inches) negative means use same value as for window
      Profile_Panels1_file_aspect_ratio = -1 ! negative means use same value as for window


      History_Panels1_win_flag = .true.
      History_Panels1_win_width = 7
      History_Panels1_win_aspect_ratio = 1 ! aspect_ratio = height/width
      
      History_Panels1_title = 'History_Panels1'      
      History_Panels1_num_panels = 3
      
      History_Panels1_yaxis_name(1) = 'log_center_T' 
      History_Panels1_yaxis_reversed(1) = .false.
      History_Panels1_ymin(1) = -101d0 ! only used if /= -101d0
      History_Panels1_ymax(1) = -101d0 ! only used if /= -101d0        
      History_Panels1_dymin(1) = -1 
      
      History_Panels1_other_yaxis_name(1) = 'log_center_Rho' 
      History_Panels1_other_yaxis_reversed(1) = .false.
      History_Panels1_other_ymin(1) = -101d0 ! only used if /= -101d0
      History_Panels1_other_ymax(1) = -101d0 ! only used if /= -101d0        
      History_Panels1_other_dymin(1) = -1 
      
      History_Panels1_yaxis_name(2) = 'log_L' 
      History_Panels1_yaxis_reversed(2) = .false.
      History_Panels1_ymin(2) = -101d0 ! only used if /= -101d0
      History_Panels1_ymax(2) = -101d0 ! only used if /= -101d0        
      History_Panels1_dymin(2) = 0.01 
      
      History_Panels1_other_yaxis_name(2) = 'log_Teff' 
      History_Panels1_other_yaxis_reversed(2) = .false.
      History_Panels1_other_ymin(2) = -101d0 ! only used if /= -101d0
      History_Panels1_other_ymax(2) = -101d0 ! only used if /= -101d0        
      History_Panels1_other_dymin(2) = 0.01 
      
      History_Panels1_yaxis_name(3) = 'log_dt' 
      History_Panels1_yaxis_reversed(3) = .false.
      History_Panels1_ymin(3) = -101d0 ! only used if /= -101d0
      History_Panels1_ymax(3) = -101d0 ! only used if /= -101d0        
      History_Panels1_dymin(3) = -1 
      
      History_Panels1_other_yaxis_name(3) = 'num_zones' 
      History_Panels1_other_yaxis_reversed(3) = .false.
      History_Panels1_other_ymin(3) = -101d0 ! only used if /= -101d0
      History_Panels1_other_ymax(3) = -101d0 ! only used if /= -101d0        
      History_Panels1_other_dymin(3) = -1 
      
      ! file output
      History_Panels1_file_flag = .false.
      History_Panels1_file_dir = 'png'
      History_Panels1_file_prefix = 'History_Panels1_'
      History_Panels1_file_interval = 5 ! output when mod(model_number,History_Panels1_file_interval)==0
      History_Panels1_file_width = -1 ! (inches) negative means use same value as for window
      History_Panels1_file_aspect_ratio = -1 ! negative means use same value as for window
         
      
/ ! end of pgstar namelist
